# expensemanager

./: .gitignore  README.md  docker-compose-app.yml  docker-compose-infra.yml  pom.xml  run.sh
.github/workflows/: build-api.yml  build-gui.yml  build.yml
expensetracker-api/: Dockerfile.layered  build.cmd  docker_comands.txt  pom.xml
expensetracker-api/src/main/java/com/expensetracker/api/: Application.java  DataInitializer.java
expensetracker-api/src/main/java/com/expensetracker/api/api/: ExpenseController.java
expensetracker-api/src/main/java/com/expensetracker/api/domain/: Category.java  CreateTransactionRequest.java  ExpenseService.java  ExpenseTransaction.java  ExpenseTransactionDTO.java  ExpenseTransactionMapper.java  ExpenseTransactionRepository.java  ExpenseTransactionResponse.java  TransactionType.java  TransactionsDTO.java
expensetracker-api/src/main/java/com/expensetracker/api/domain/expensetransactions/: ExpenseService.java  ExpenseTransactionMapper.java  ExpenseTransactionRepository.java
expensetracker-api/src/main/java/com/expensetracker/api/domain/users/: UserRepository.java
expensetracker-api/src/main/resources/: application-local.properties  application.properties
expensetracker-api/src/main/resources/db/migration/h2/: V1__create_transactions_table.sql  V2__insert_dummy_data_transactions_table.sql  V3__create_expesense_users_table.sql
expensetracker-api/src/main/resources/db/migration/postgresql/: V1__create_transactions_table.sql  V2__create_expesense_users_table.sql  V3__insert_dummy_data_transactions_table.sql
expensetracker-api/src/test/java/com/expensetracker/api/: ExpenseControllerTest.java  PostgresTestContainerConfig.java
expensetracker-gui/: .env  Dockerfile  nginx.conf  package.json
expensetracker-gui/gui/: package-lock.json  package.json
expensetracker-gui/gui/public/: index.html
expensetracker-gui/gui/src/: App.js
expensetracker-gui/gui/src/Components/AllTransactions/: AllTransactions.jsx  TransactionItem.jsx
expensetracker-gui/gui/src/Components/Chart/: Chart.jsx
expensetracker-gui/gui/src/Components/Dashboard/: Dashboard.jsx
expensetracker-gui/gui/src/Components/Expenses/: Expenses.jsx
expensetracker-gui/gui/src/Components/Forms/: Form.jsx
expensetracker-gui/gui/src/Components/History/: History.jsx
expensetracker-gui/gui/src/Components/Incomes/: Incomes.jsx
expensetracker-gui/gui/src/Components/Navigation/: Navigation.jsx
expensetracker-gui/gui/src/Components/Orb/: Orb.js
expensetracker-gui/gui/src/Components/Transaction/: Transaction.jsx
expensetracker-gui/gui/src/Components/Transactions/: Transactions.jsx
expensetracker-gui/gui/src/context/: globalContext.js
expensetracker-gui/gui/src/styles/: GlobalStyle.js  Layout.js
expensetracker-gui/gui/src/utils/: dateFormat.js  icons.js  menuItems.js  stringUtils.js  useWindowSize.js
expensetracker-gui/src/: index.js
expensetracker-gui/src/Components/AllTransactions/: AllTransactions.jsx
expensetracker-gui/src/Components/Button/: Button.jsx
expensetracker-gui/src/Components/History/: History.jsx
expensetracker-gui/src/Components/Transactions/: Transactions.jsx
expensetracker-gui/src/context/: globalContext.js
expensetracker-gui/src/styles/: GlobalStyle.js
expensetracker-gui/src/utils/: icons.js
k8s/: commands.txt  configMap.yaml  expensetracker-api.yaml  expensetracker-secrets.yaml  postgresDb.yaml
k8s/sample/: deployment.yaml  pod.yaml
kind/: create-cluster.sh  destroy-cluster.sh  kind-config.yml
xpense-api-gateway/: pom.xml
xpense-api-gateway/src/main/frontend/: package-lock.json
xpense-api-gateway/src/main/frontend/public/: index.html
xpense-api-gateway/src/main/frontend/src/: App.js  HttpUtil.js  config.js
xpense-api-gateway/src/main/frontend/src/components/: Button.jsx  Navbar.jsx  Sidebar.jsx
xpense-api-gateway/src/main/frontend/src/components/Charts/: SparkLine.jsx  Stacked.jsx
xpense-api-gateway/src/main/frontend/src/contexts/: ContextProvider.js
xpense-api-gateway/src/main/frontend/src/data/: dummy.js
xpense-api-gateway/src/main/frontend/src/pages/: Home.jsx  index.jsx
xpense-api-gateway/src/main/java/com/xpense/service/: ApiGatewayApplication.java  ErrorPageConfig.java
xpense-api-gateway/src/main/resources/: application.yml
xpense-service/: pom.xml
xpense-service/src/main/java/com/xpense/services/app/: FileStorageProperties.java  XpenseServiceApplication.java
xpense-service/src/main/java/com/xpense/services/app/controller/: FileUploadController.java  XpenseDashBoardController.java
xpense-service/src/main/java/com/xpense/services/app/dto/: CategoryCard.java  NetWorthResponse.java  XpenseResponse.java
xpense-service/src/main/resources/: application.properties  dbScript.sql  initData.sql
(+33 files in other folders)
