spring.application.name=expensetracker-api
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

#flyway
spring.flyway.locations=classpath:/db/migration/{vendor}