server.shutdown=graceful

spring.application.name=expensetracker-api
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

#flyway
spring.flyway.locations=classpath:/db/migration/{vendor}

#---
spring.config.activate.on-profiles=k8s
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:15432}/${DB_DATABASE:expensedb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}