server.shutdown=graceful

spring.application.name=expensetracker-api
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

#flyway
spring.flyway.locations=classpath:/db/migration/{vendor}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/expensedb
spring.datasource.username=postgres
spring.datasource.password=postgres

